RELEVANCE_TEMPLATE = f"""\
在给定的回答中，如果回答包含解释两个主体如何有关联的信息，则将两个主体视为[相关]。

指示：
1. 以下陈述摘自给定问题的一个完整的回答。
2. 首先，分析陈述的主题和问题的主题。
3. 接下来，根据给定的[相关]定义，确定陈述的主题和问题的主题是否应被视为相关。
4. 在给出你的答案之前，一步一步地思考并展示你的具体推理。
5. 如果主题应该被认为是相关，请在展示您的推理后说[相关]。否则，在展示您的推理后显示[无关]。
6. 你的任务是为“你的任务”下的陈述和回应做这件事。提供了一些示例供您学习如何执行此任务。

##FEW_SHOTS##

你的任务：
问题：##QUESTION##
回答：##RESPONSE##
陈述：##STATEMENT##
"""
RELEVANCE_TARGETS = ["相关", "无关"]

RELEVANCE_FEW_SHOTS = [
    {
        "header": "示例1：",
        "question": "问题：什么是心脏病？",
        "response": "回答：心脏病是一种常见的循环系统疾病，包括冠心病、心肌梗塞等类型。合理的饮食、适度的运动和规律的生活习惯是预防心脏病的重要方式。"
                  "也有一些特定的药物，如阿司匹林，可以用于预防心脏病复发，在医生的指导下使用非常关键。",
        "statement": "陈述：阿司匹林可以用于预防心脏病复发。",
        "output": "问题的主题是心脏病。陈述的主题是阿司匹林。回答中提到了阿司匹林可以用于预防心脏病复发，明确解释了阿司匹林与预防心脏病复发之间的关系。"
                  "因此，根据定义，心脏病和阿司匹林应该被视为[相关]。"
    },
    {
        "header": "示例2：",
        "question": "问题：糖尿病患者应该注意什么？",
        "response": "回答：糖尿病患者在日常生活中需格外注意饮食控制，避免高糖、高碳水化合物的食品，定期监测血糖水平，并根据医生的建议使用药物如胰岛素来控制血糖。"
                  "有规律的运动也对糖尿病管理非常有帮助。",
        "statement": "陈述：胰岛素可以用于控制血糖。",
        "output": "问题的主题是糖尿病患者应注意的事项。陈述的主题是胰岛素。回答中解释了胰岛素作为药物在糖尿病管理中控制血糖的作用，"
                  "这明确说明了糖尿病管理与胰岛素使用之间的关系。因此，糖尿病患者应注意的事项和胰岛素应该被视为[相关]。"
    },
    {
        "header": "示例3：",
        "question": "问题：胃溃疡应该怎么治疗？",
        "response": "回答：胃溃疡的治疗需要综合考虑，既包括药物治疗也涉及生活方式的改变。通常，医生会开处抗酸药物和抗生素来治疗由幽门螺杆菌引起的溃疡。"
                  "此外，避免饮食中的刺激性食物，戒烟酒，避免过度压力也是重要的。",
        "statement": "陈述：盐分摄入过多会导致血压升高。",
        "output": "问题的主题是胃溃疡的治疗，陈述的主题是血压。回答中没有提到任何关于血压的信息，也没有说明血压与胃溃疡治疗之间的任何关联。"
                  "因此，胃溃疡的治疗与血压升高[无关]。"
    }
]
