REVISE_TEMPLATE = f"""\
任务说明：
您需要改写一组给定的句子。目标是为了清晰表达，需用具体的名词替换掉模糊不清的代词或未指明的实体。
具体步骤:
1. 审阅下列给出的原始句子。
2. 识别并列出句中不明确的表述，如“此药物”、“这些症状”等未明确指出的实体。
3. 指出这些模糊表述分别代表原文中哪些明确指出的具体名词或实体。
4. 将模糊表述替换为具体名词或实体，请不要添加任何新的信息。
5. 请将最终改写的句子放在`Markdown`代码块中。

##FEW_SHOTS##

上下文：##RESPONSE##
句子：##STATEMENT##
判断：
"""
REVISE_FEW_SHOTS = [
    {
        "header": "示例1：",
        "statement": "句子：该药物有助于减轻疼痛。",
        "answer": "上下文：阿司匹林是一种众所周知的非处方药，经常用于减轻轻到中度的疼痛，包括头痛、肌肉痛、牙痛和经痛。它也可用于降低体温和减轻发烧。",
        'output': "判断：首先，识别主题“该药物”，它是一个未知实体引用，因为没有明确说明是哪种药物。根据给出的回答，可以确定“该药物”指的是“阿司匹林”。"
                  "所以修改后的声明是`阿司匹林有助于减轻疼痛。`"
    },
    {
        "header": "示例2：",
        "statement": "具体：这些症状表明感染了该病毒。",
        "answer": "上下文：冠状病毒病（COVID-19）是一种由严重急性呼吸综合症冠状病毒2型（SARS-CoV-2）引起的传染病，它的常见症状包括发热、咳嗽、呼吸困难等。",
        'output': "判断：在这个句子中，“这些症状”和“该病毒”都是未知实体引用。从语境中我们可以推断出“这些症状”指的是“发热、咳嗽、呼吸困难等”，"
                  "而“该病毒”指的是“严重急性呼吸综合症冠状病毒2型（SARS-CoV-2）”。因此，需要用这些具体信息来替换模糊的引用。所以修改后的声明是"
                  "`发热、咳嗽、呼吸困难等症状表明感染了冠状病毒。`"
    },
    {
        "header": "示例3：",
        "statement": "句子：该药物用于治疗哮喘。",
        "answer": "上下文：沙丁胺醇是一种常用的支气管扩张剂，用于预防和治疗哮喘发作，通过放松支气管肌肉，帮助打开呼吸道。",
        'output': "判断：“该药物”是一个不明确的引用，因为并未直接指出是哪种药物。根据提供的语境，可以明确“该药物”指的是“沙丁胺醇”。"
                  "因此，需要用“沙丁胺醇”的名称替换“该药物”来消除模糊性。所以修改后的声明是"
                  "`沙丁胺醇用于治疗哮喘。`"
    },
]

PRONOUNS = ['这', '这个', '这些', '那个', '那些',
            '谁', '什么', '哪', '哪个', '哪些',
            '有的', '某个', '每个', '所有', '一些', '任何', '谁都', '无论谁', '别的',
            '上述', '下述', '以上', '以下']
