INFORMATION_EXTRACTION_TEMPLATE_ZH = """\
请你帮我从一个句子中识别出所有存在的实体以及这些实体之间的关系，并以标准化的格式输出。
实体包括但不限于：症状、体征、疾病、检查/检验项目、手术/护理/治疗操作、药物、行为、物质、观测指标、人体结构、数值和时间等。
每个三元组应该包括一个头实体、一个关系和一个尾实体，格式为（头实体，关系，尾实体）。
请使用明确的界定符号例如圆括号和逗号，使三元组清晰可辨。如果有多个三元组，请使用换行分隔每个三元组。
举例说明：
##FEW_SHOTS##
现在，请根据以下文本给出三元组：
##SENTENCE##
三元组：
"""
INFORMATION_EXTRACTION_FEW_SHOTS_ZH = [
    {
        "sentence": "载脂蛋白B/A（ApoB/ApoA1）比值是评估冠心病、动脉粥样硬化的指标之一。",
        "tuples": ["（载脂蛋白B/A比值，是，冠心病评估指标）",
                   "（载脂蛋白B/A比值，是，动脉粥样硬化评估指标）"]
    },
    {
        "sentence": "醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。",
        "tuples": ["（醛固酮增多症，是，疾病）",
                   "（醛固酮增多症，原因，过多的醛固酮）",
                   "（肾上腺皮质，分泌，醛固酮）"]
    },
    {
        "sentence": "依折麦布是一种胆固醇吸收抑制剂，可以减少胆固醇在肠道的吸收，从而降低血脂。",
        "tuples": ["（依折麦布，是，胆固醇吸收抑制剂）",
                   "（依折麦布，减少，胆固醇在肠道的吸收）",
                   "（依折麦布，降低，血脂）"]
    }
]

STATEMENT_FIRST_TEMPLATE_ZH = """\
请回答以下问题。
问题：##QUESTION##
请生成回答的第一句话。
生成的句子必须填补（主语;关系;谓语）三元组中的空白：（##SUBJECT##;##PREDICATE##;_)。\
这句话应该尽可能少地包含其他信息。
"""
STATEMENT_TEMPLATE_ZH = """\
你会得到一个问题和一个回答的部分句子，请继续回答该问题。
问题：##QUESTION##
回答的部分句子：##STEPS##
请生成此回答的下一句话。
生成的句子必须填补（主语;关系;谓语）三元组中的空白：（##SUBJECT##;##PREDICATE##;_)。\
这句话应该尽可能少地包含其他信息。
"""
STATEMENT_FEW_SHOTS_ZH = [
    {
        "question": "载脂蛋白B:A 0.54什么意思？",
        "steps": "载脂蛋白B/A（ApoB/ApoA1）比值是评估冠心病、动脉粥样硬化的指标之一。",
        "subject": "ApoB/ApoA1比值",
        "predicate": "正常范围",
        "statement": "ApoB/ApoA1比值的正常范围为0.5-1.5"
    },
    {
        "question": "血压轻度升高，低血钾、高血钠、代谢性碱中毒、血浆肾素活性降低、血浆和尿醛固酮增多，血浆醛固酮/血浆肾素活性比值增大，请问是什么病，如何有效治疗进而平稳控制血压？",
        "steps": "醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。",
        "subject": "醛固酮",
        "predicate": "具有作用",
        "statement": "醛固酮具有保钠排钾的作用"
    },
    {
        "question": "我吃依折麦布胃难受的很怎么回事？",
        "steps": "依折麦布是一种胆固醇吸收抑制剂，可以减少胆固醇在肠道的吸收，从而降低血脂。",
        "subject": "依折麦布",
        "predicate": "常见的不良反应",
        "statement": "依折麦布常见的不良反应有胃肠道不适、头痛、头晕等。"
    }
]

EXPLAIN_FIRST_TEMPLATE_ZH = f"""\
我给你一个问题，然后给你两个陈述。
问题：##QUESTION##

陈述1：##SENTENCE_A##
陈述2：##SENTENCE_B##

请分析以上两个陈述是否矛盾。仅提供您的分析。
"""
EXPLAIN_TEMPLATE_ZH = f"""\
我给你一个问题和一个回答的部分句子，然后给你两个陈述。
问题：##QUESTION##
回答的部分句子：##STEPS##

陈述1：##SENTENCE_A##
陈述2：##SENTENCE_B##

请分析以上两个陈述是否矛盾。仅提供您的分析。
"""

CONSISTENT_TEMPLATE_ZH = """\
请总结上述分析，以上两个陈述是否矛盾。请使用##TARGETS##回答。
"""
CONSISTENT_TARGET_ZH = ['是，矛盾', '否，不矛盾']
