PLAN_TEMPLATE_ZH = """\
根据所提供的句子，请你生成一系列验证问题，以验证该句子中事实性陈述。\
这些问题应该有助于评估该句子中信息的准确性和完整性。

示例1：
句子：在紧急情况下，舌下含服硝酸甘油片可以缓解心绞痛。
问题：
* 在紧急情况下，常用哪些药物来缓解心绞痛？
* 在紧急情况下，缓解心绞痛用的硝酸甘油片的使用方式是什么？

示例2：
句子：每片消栓通络片的规格重0.76克。
问题：
* 每片消栓通络片的重量是多少?

你的任务:
句子：##SENTENCE##
问题：
"""

EXECUTE_TEMPLATE_2STEP_ZH = """\
给你一些问题，请分别回答每个问题。\
将你的回答从1开始编号，并用空行分隔每个回答。

问题：
##QUESTIONS##

回答：
"""
EXECUTE_TEMPLATE_FACTOR_ZH = """\
问题：
##QUESTION##

回答：
"""

VERIFY_TEMPLATE_ZH = """\
##BLOCKS##

请你根据以上信息，判断句子"##SENTENCE##"是正确的还是错误的
"""
VERIFY_BLOCK_ZH = """\
问题：##QUESTION##
回答：##ANSWER##
"""
VERIFY_TARGETS_ZH = [['正确', '准确'], ['不正确', '不准确', '错误']]
