PRONOUN_REPLACEMENT_TEMPLATE_ZH = """\
我有一个句子和上下文。请你参考上下文，找出句子中的代词或者指代不清楚的对象。\
然后通过推理判断其指代的具体对象，最后将代词替换为其指代的具体对象。例如：
例子1：
上下文：纳武利尤单抗是一种药物。纳武利尤单抗是PD-1抑制剂。它常用于治疗小细胞肺癌。其常见的副作用包括乏力、食欲下降、恶心等。
句子：它常用于治疗小细胞肺癌。
判断：句子中的“它”指代“纳武利尤单抗”，替换后的句子是“纳武利尤单抗常用于治疗小细胞肺癌”。
例子2：
上下文：冠心病患者药物治疗，不需要两年换一次药物。用于冠心病治疗的药物主要有硝酸脂类扩血管药物、他汀类降血脂药物以及阿司匹林抗凝药物等，这些药物可以长期服用，能够帮助控制冠心病患者的病情，如果病情控制较好，没有必要两年换一次药物。
句子：这些药物可以长期服用，能够帮助控制冠心病患者的病情。
判断：句子中的“这些”指代“硝酸脂类扩血管药物、他汀类降血脂药物以及阿司匹林抗凝药物”，替换后的句子是“硝酸脂类扩血管药物、他汀类降血脂药物以及阿司匹林抗凝药物可以长期服用，能够帮助控制冠心病患者的病情”。

你的任务是参考上下文，找出下列句子中的代词或者指代不清楚的对象，然后将其替换为具体对象。
##CONTEXT##
##SENTENCE##
判断：
"""
