from methods.retrieval.FActScore.template import *  # Can not be removed!!!

QUESTION_GENERATION_TEMPLATE = """\
##FEW_SHOTS##
我将提供一个医疗相关的独立事实的描述，请将以下陈述改写为一个具体问题，测试对陈述中关键事实的了解。例如：
描述：##QUERY##
问题：
"""
QUESTION_GENERATION_FEW_SHOTS = [
    {
        "instruction": "我将提供一个与心脏病有关的原子事实的描述，请将以下陈述改写为一个具体问题，测试对陈述中关键事实的了解。例如：",
        "few_shots": [
            {"claim": "描述：冠心病心绞痛可含服硝酸甘油片缓解急救。",
             "question": "问题：冠心病心绞痛可含服什么药品缓解急救？"},
            {"claim": "描述：消栓通络片的规格为每片重0.76g，一次3片，一日3次。",
             "question": "问题：消栓通络片的规格和用量是多少？"},
            {"claim": "描述：心绞痛治疗中需使用抗血小板药物（如阿司匹林）。",
             "question": "问题：抗血小板药物（如阿司匹林）是否是心绞痛治疗的药物？"},
        ]
    },
    {
        "instruction": "我将提供一个与高血压有关的原子事实的描述，请将以下陈述改写为一个具体问题，测试对陈述中关键事实的了解。例如：",
        "few_shots": [
            {"claim": "描述：控制高血压可以通过限制钠盐摄入来实现。",
             "question": "问题：控制高血压的措施是否包括限制钠盐摄入？"},
            {"claim": "描述：长期大量饮酒会导致血压升高。",
             "question": "问题：长期大量饮酒是否会导致血压升高？"}
        ]
    }
]

EQUIVALENCE_CHECK_TEMPLATE = """\
我将提供给你两个陈述，请帮我判断这两个陈述在内容上是否表述相同或具有相同的意义。\
如果一致，请解释它们相同的要点；如果不一致，请指出它们的主要差异所在。
##FEW_SHOTS##
陈述A：##QUERY_A##
陈述B：##QUERY_B##
判断：
"""
EQUIVALENCE_CHECK_TARGETS = ['一致', '不一致']
EQUIVALENCE_CHECK_FEW_SHOTS = [
    {
        "query_a": "陈述A：长期吸烟增加患心脏病的风险。",
        "query_b": "陈述B：吸烟是导致心血管疾病的一个重要因素。",
        "output": "判断: 一致。理由：两个陈述都指出了吸烟和心脏健康问题之间的关联，即吸烟对心脏有害。"
    },
    {
        "query_a": "陈述A: 糖尿病患者应当避免摄入过多的糖分。",
        "query_b": "陈述B: 糖尿病患者需要通过药物来控制血糖水平。",
        "output": "判断: 不一致。理由：陈述A关注的是通过饮食控制来管理糖尿病，而陈述B讨论的是药物治疗。两者虽都是糖尿病管理的策略，但重点不同。"
    },
    {
        "query_a": "陈述A：高血压是导致心脑血管疾病的关键危险因素。",
        "query_b": "陈述B：控制血压可以有效预防中风。",
        "output": "判断: 一致。理由：尽管陈述A是在讨论高血压的危害，而陈述B讲的是通过控制血压来预防特定疾病，但两者都强调了血压对心脑血管健康的重要性。"
    },
    {
        "query_a": "陈述A: 抗生素能有效治疗细菌感染。",
        "query_b": "陈述B: 抗生素无法对付病毒感染。",
        "output": "判断: 不一致。理由：陈述A讨论了抗生素对细菌感染的疗效，而陈述B强调了抗生素在对抗病毒时的无效性。两者分别描述了抗生素的有效应用场景和限制。"
    }
]
