EXTRACT_CONCEPTS_TEMPLATE_ZH = """
识别句子中的命名实体，包括但不限于：症状、体征、疾病、检查/检验项目、手术/护理/治疗操作、药物、行为、物质、观测指标、人体结构、数值和时间等。
请忽略句子的主语，只提取与主语相关的其他具体信息。\
请将你识别到的所有概念用分号'；'分隔列出来。
##FEWSHOTS##
你的任务：
句子: ##QUERY##
概念：
"""
EXTRACT_CONCEPTS_FEW_SHOTS_ZH = [
    {
        "query": "冠心病心绞痛可含服硝酸甘油片缓解急救",
        "concept": "含服；硝酸甘油片；缓解急救"
    },
    {
        "query": "百普利可口服或通过管道喂养，剂量由医师处方而定。",
        "concept": "口服；通过管道喂养"
    },
    {
        "query": "消栓通络片的规格为每片重0.76g，一次3片，一日3次",
        "concept": "0.76g；3片；3次"
    },
    {
        "query": "心肌损伤标志物包括肌钙蛋白I（＜0.03μg/L），肌红蛋白（男性，28-72ng/mL；女性，25-58ng/mL），肌酸激酶同工酶（＜0.05U/L）",
        "concept": "肌钙蛋白I；0.03μg/L；肌红蛋白；男性；28-72ng/mL；女性；25-58ng/mL；肌酸激酶同工酶；0.05U/L"
    },
    {
        "query": "一般病人每天需2000kcal（4瓶或4袋）的百普利以满足机体对营养成份的需求",
        "concept": "2000kcal；4瓶或4袋；百普利"
    }
]

QUESTION_GENERATION_TEMPLATE_ZH = """\
句子：##QUERY##
从上述句子中创建一个关于实体“##CONCEPT##”的是/否疑问句。\
要求疑问句中必须包含该实体。
问题：
"""
QUESTION_GENERATION_FEW_SHOTS_ZH = [
    {
        "query": "冠心病心绞痛可含服硝酸甘油片缓解急救",
        "concept": "含服",
        "question": "含服是冠心病心绞痛使用硝酸甘油片的方式吗？"
    },
    {
        "query": "冠心病心绞痛可含服硝酸甘油片",
        "concept": "硝酸甘油片",
        "question": "硝酸甘油片是冠心病心绞痛的缓解急救药物吗？"
    },
    {
        "query": "一般病人每天需2000kcal（4瓶或4袋）的百普利以满足机体对营养成份的需求",
        "concept": "2000kcal（4瓶或4袋）",
        "question": "2000kcal是一般病人每天使用百普利的需求量吗？"
    },
    {
        "query": "消栓通络片的规格为每片重0.76g，一次3片，一日3次",
        "concept": "0.76g",
        "question": "每片0.76g是消栓通络片的规格吗？"
    }
]

QUESTION_CHECKING_TEMPLATE_ZH = """\
请通过选择以下选项之一来回答下面的问题：正确、错误或信息不足。\
在做出决定之前，您必须先提供推理过程步骤。
问题：##QUESTION##
请推理并选择：
"""
QUESTION_CHECKING_TEMPLATE_RETRIEVAL_ZH = """\
请根据证据，通过选择以下选项之一来回答下面的问题：正确、错误或信息不足。\
在做出决定之前，您必须先提供推理过程步骤。
证据：##REFERENCE##
问题：##QUESTION##
请推理并选择：
"""
QUESTION_CHECKING_TARGETS_ZH = ['正确', '错误', '信息不足']
QUESTION_CHECKING_FEW_SHOTS_ZH = [
    {
        "reference": "高血压是全球范围内的一项主要公共卫生问题，它可增加心脏病、中风和慢性肾病的风险。长期的药物治疗以及生活方式的改变，如饮食和运动，通常是控制高血压的主要方法。 ",
        "question": "减少食盐摄入是否有助于控制高血压？",
        "answer": "食盐中的钠对维持体内的液体平衡和神经肌肉功能至关重要，但过量摄入钠可以导致身体保持更多的水分，这可能会增加血液体积，从而提高血压。减少摄入的钠可以帮助血管放松，减少血管内的压力，从而降低血压。因此，可以推断减少食盐摄入是有助于控制高血压的。选择：正确。",
        "answer_retrieval": "证据中提到，生活方式的改变是控制高血压的方法之一，而食盐摄入量的减少通常被认为是改善饮食习惯的重要部分。因此，可以推断减少食盐摄入是有助于控制高血压的。选择：正确。"
    },
    {
        "reference": "糖尿病是一种影响身体如何使用血糖的慢性病。糖尿病患者经常需要通过注射胰岛素来控制血糖水平；然而，适量的身体活动和恰当饮食也对维持血糖水平至关重要。 ",
        "question": "所有的糖尿病患者都需要注射胰岛素吗？",
        "answer": "部分2型糖尿病患者的身体对胰岛素有抵抗性。治疗通常从生活方式改变（饮食、运动）开始，然后可能需要口服药物（如二甲双胍）以帮助降低血糖水平。因此，不是所有的糖尿病患者都需要注射胰岛素。选择：错误。",
        "answer_retrieval": "根据证据，虽然许多糖尿病患者需要通过注射胰岛素来控制血糖水平，但也强调了适量的身体活动和恰当饮食的重要性。这意味着并非所有糖尿病患者都必须依赖胰岛素注射。此外，糖尿病类型（1型或2型）也会影响治疗方法。因此，无法一概而论。选择：信息不足。"
    },
    {
        "reference": "心脏病是全球导致死亡的主要原因之一。有效的预防方法包括保持健康的生活方式、定期进行体检和适量的运动。研究表明，定期进行中等强度的运动可以显着降低心脏病的风险。",
        "question": "每天进行高强度的运动是否更有效于预防心脏病？",
        "answer": "过度的高强度运动可能会给心脏带来额外的压力，尤其是对于不习惯高强度运动、有心脏疾病风险、或已经患有心脏疾病的人来说，反而可能增加心脏问题的风险。此外，没有足够的恢复时间可能会导致过度训练，影响免疫系统，增加受伤的风险，并可能导致长期的健康问题。选择：错误。",
        "answer_retrieval": "虽然证据中强调了定期进行适量运动在预防心脏病中的重要性，但没有具体说明高强度与中等强度运动的比较效果。因此，基于现有信息，我们无法确定高强度运动是否更有效。选择：信息不足。"
    },
    {
        "reference": "依据最近的临床研究，抗生素治疗特定类型的细菌感染时非常有效。然而，过度使用或不当使用抗生素可导致抗药性问题加剧。医生建议只在细菌感染确诊时才使用抗生素。",
        "question": "使用抗生素可以治疗所有类型的感染吗？",
        "answer": "抗生素是针对细菌感染的药物，它们可以抑制细菌的生长或杀死细菌。然而，抗生素对于病毒性感染如普通感冒、流感、大多数喉咙痛、许多耳感染和许多鼻窦感染等是无效的。此外，抗生素也不能治疗由真菌或寄生虫引起的感染，这些类型的感染需要使用其他类型的药物来治疗。选择：错误。",
        "answer_retrieval": "根据证据，抗生素在治疗特定类型的细菌感染时是非常有效的。然而，这也意味着并非所有类型的感染都适合使用抗生素，尤其是抗生素对病毒感染无效。因此，使用抗生素不适于治疗所有类型的感染。选择：错误。"
    },
]
