TEMPLATE_ZH = """\
句子：##QUERY##

请用链式推理（chain of thought）判断该句子是否正确。
最后，请你总结你的结果，从[A正确的]、[B错误的]和[C无法判断]中选择你的答案。
请分析：
"""
TARGETS_ZH = ['正确', '错误', '无法判断']
