JUDGE_SENTENCE_TEMPLATE_ZH = """\
请根据医学共识判断以下描述是否正确。
##CONTEXT##描述：##QUERY##
该描述是：\nA正确的\nB错误的
请选择：
"""

JUDGE_TARGETS_ZH = ['A正确的', 'B错误的', 'C无法判断']

QUESTION_GENERATION_TEMPLATE = """\
你是一个问题生成器。给定一个句子，请生成一个以该句子为答案的问题。以下是一些例子：
例子1：
答案：冠心病心绞痛可含服硝酸甘油片缓解急救。
问题：冠心病心绞痛的缓解急救方式是什么？
例子2：
答案：一般病人每天需2000kcal的百普利以满足机体对营养成份的需求。
问题：一般病人每天多少哦百普利以满足机体对营养成份的需求？
例子3：
答案：消栓通络片的规格为每片重0.76g，一次3片，一日3次
问题：消栓通络片的规格是什么？
例子4：
答案：纳武利尤单抗是PD-1抑制剂。
问题：纳武利尤单抗是一种什么抑制剂？
例子5：
答案：服用吉非替尼后可能出现一些副作用，包括发热、皮疹、腹泻、恶心、呕吐、食欲不振、体重减轻等。
问题：服用吉非替尼后可能的副作用包括什么？

你的任务是根据答案生成一个问题：
答案：##SENTENCE##
问题：
"""

COMPARE_TEMPLATE = f"""\
参考材料：##REFERENCES##
句子：##SENTENCE##

请分析参考材料能否支撑句子的陈述，请特别注意其中的数字、时间、药物、症状和操作等细节上的差别。\
如果它们有不一致的地方，请指出它们不一致的地方，然后回答[矛盾]；否则，回答[支持]。
"""
