RELATION_TEMPLATE_ZH = """\
请根据以下两个句子判断它们之间的语义关系。可能的关系有三种：
1. [相同]：两个句子内容相同，描述同一对象的同一方面，内容一致。
2. [矛盾]：两个句子描述同一对象的同一方面，但内容直接对立，存在矛盾。
3. [中立]：两个句子描述的对象不同，或同一对象的不同方面，可以共存。
请对句子A和句子B进行分析，并选择其中一种关系。请简要说明你的理由。

句子A：##SENTENCE_A##
句子B：##SENTENCE_B##
判断结果：
"""
RELATION_TOKENS_ZH = ["相同", "矛盾", "中立"]

CONTRADICT_TEMPLATE_ZH = """\
请阅读以下两个句子。\
这两个句子描述的是同一对象的同一方面，但它们的内容相对立。你的任务是根据你自己的理解，判断哪一个句子更准确。

句子A： ##SENTENCE_A##
句子B： ##SENTENCE_B##

判断标准：
请考虑句子的逻辑性和事实依据。选择你认为正确的句子，并从以下两个选项中选择：
[句子A是正确的]
[句子B是正确的]
"""
CONTRADICT_TOKENS_ZH = [["[句子a是正确的]", "句子a是正确的", "[句子a]是正确的"],\
                        ["[句子b是正确的]", "句子b是正确的", "[句子b]是正确的"]]
